* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-image: url(../img/background.png);
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 50% 20%;
      grid-template-columns: 30% 50% 20%;
  padding: 30px;
  position: fixed;
  width: 100%;
  color: white;
}

nav #logo {
  text-align: end;
}

nav #guid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav #guid a {
  text-decoration: none;
  color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 18px;
}

nav #guid a:hover {
  color: brown;
  font-size: 20px;
}

nav #community {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50px)[2];
      grid-template-columns: repeat(2, 50px);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner {
  background-image: url(../img/banner.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#banner div {
  margin: 0 auto;
}

#content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 5px;
  line-height: 2;
}

#content .info-header {
  margin: 20px 0;
}

#content #news #news-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 49px;
          column-gap: 49px;
}

#content #news #news-box .box {
  background-color: white;
  text-align: center;
  padding: 10px;
}

#content #news #news-box .box .header {
  color: #49aa45;
}

#content #news #news-box .box .title {
  text-decoration: underline;
  font-size: 22px;
}

#content #news #news-box .box .content {
  color: #252525;
}

#content #recommend .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
}

#content #recommend .box #recommend-drink {
  text-align: right;
}

#content #recommend .box #introduce .cht-name {
  color: #f5bb28;
}

#content #recommend .box #introduce .eng-name {
  color: #cccccc;
}

#content #recommend .box #introduce .info {
  width: 50%;
  margin: 0 auto;
}

#content #idea .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

#content #idea .box #idea-img {
  text-align: right;
}

#content #idea .box #box-content {
  text-align: left;
}

#content #idea .box #box-content button {
  border-color: #000000;
  width: 220px;
  height: 52px;
}

#content #idea .box #box-content button:hover {
  background-color: brown;
  color: white;
}

footer {
  text-align: center;
  padding: 50px;
}
/*# sourceMappingURL=style.css.map */