$white: #ffffff;
$black: #000000;
$gray: #333333;
$light-black: #252525;
$yello: #f5bb28;
$light-gray: #cccccc;
$green: #49aa45;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/background.png);
}
nav {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    padding: 30px;
    position: fixed;
    width: 100%;
    color: white;
    #logo {
        text-align: end;
    }
    #guid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        align-items: center;
        a {
            text-decoration: none;
            color: white;
            transition: 0.3s;
            font-size: 18px;
            &:hover {
                color: brown;
                font-size: 20px;
            }
        }
    }

    #community {
        display: grid;
        grid-template-columns: repeat(2, 50px);
        text-align: center;
        align-items: center;
    }
   

}

#banner {
    background-image: url(../img/banner.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    text-align: center;
    div {
        margin: 0 auto;
    }
}

#content {
    .info-header {
         margin: 20px 0;
    }
    width: 80%;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 5px;
    line-height: 2;
    #news {
      
        #news-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 49px;
            .box {
                background-color: white;
                text-align: center;
                padding: 10px;

                .header {
                    color: $green;
                }
                .title {
                    text-decoration: underline;
                    font-size: 22px;
                }
                .content {
                    color: $light-black;
                }
            }
        }
    }
    #recommend {
        .box {
            display: grid;
            grid-template-columns: 55% 45%;
            #recommend-drink{
                text-align: right;
            }
            #introduce{
                .cht-name {
                    color: $yello;
                }
                .eng-name {
                    color: $light-gray;
                }
                .info {
                    width: 50%;
                    margin: 0 auto;
                }
            }
        }
    }

    #idea {
        .box {
            display: grid;
            grid-template-columns: 60% 40%;
            column-gap: 10px;
            #idea-img {
               text-align: right;
            }
            #box-content{ 
                    text-align: left;
                             
                    button {
                        border-color: $black;
                        width: 220px;
                        height: 52px;
                        &:hover {
                          background-color: brown;
                          color: white;
                        }
                    }
            }
        }
    }
}

footer {
    text-align: center;
    padding: 50px;
}